In [2]:
import pandas as pd
import sklearn.datasets as datasets

In [3]:
iris = datasets.load_iris()

In [4]:
data = pd.read_csv(r"C:\Users\hp\Downloads\iris.csv")

In [5]:
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [6]:
data.sample(10)

     sepal.length  sepal.width  petal.length  petal.width     variety
95            5.7          3.0           4.2          1.2  Versicolor
97            6.2          2.9           4.3          1.3  Versicolor
20            5.4          3.4           1.7          0.2      Setosa
12            4.8          3.0           1.4          0.1      Setosa
146           6.3          2.5           5.0          1.9   Virginica
82            5.8          2.7           3.9          1.2  Versicolor
102           7.1          3.0           5.9          2.1   Virginica
1             4.9          3.0           1.4          0.2      Setosa
74            6.4          2.9           4.3          1.3  Versicolor
18            5.7          3.8           1.7          0.3      Setosa

In [7]:
data.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [8]:
#The first one is the number of rows and 
# the other one is the number of columns.
data.shape

(150, 5)

In [9]:
print(data)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [10]:
#data[start:end]
#start is inclusive whereas end is exclusive
print(data[10:21])
# it will print the rows from 10 to 20.
  
# you can also save it in a variable for further use in analysis
sliced_data=data[10:21]
print(sliced_data)

    sepal.length  sepal.width  petal.length  petal.width variety
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
    sepal.length  sepal.width  petal.length  petal.width variety
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa

In [11]:
# data["column_name"].sum()
# extracting mean median mode particular column
sum_data = data["sepal.length"].sum()
mean_data = data["sepal.length"].mean()
median_data = data["sepal.length"].median()
  
print("Sum:",sum_data, "\nMean:", mean_data, "\nMedian:",median_data)

Sum: 876.5
Mean: 5.843333333333335
Median: 5.8

In [13]:
#: Extracting minimum and maximum from a column.
min_data=data["sepal.length"].min()
max_data=data["sepal.length"].max()
  
print("Minimum:",min_data, "\nMaximum:", max_data)

Minimum: 4.3
Maximum: 7.9

In [19]:
#Adding a column to the dataset.
# For example, if we want to add a column let say "total_values", 
# that means if you want to add all the integer value of that particular
# row and get total answer in the new column "total_values".
# first we will extract the columns which have integer values.
cols = data.columns
  
# it will print the list of column names.
print(cols)
  
# we will take that columns which have integer values.
cols = cols[1:6]
  
# we will save it in the new dataframe variable
data1 = data[cols]
  
# now adding new column "total_values" to dataframe data.
data["total_values"]=data1[cols].sum(axis=1)
print(data)
# here axis=1 means you are working in rows, 
# whereas axis=0 means you are working in columns.

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety',
       'total_values'],
      dtype='object')
     sepal.length  sepal.width  petal.length  petal.width    variety  \
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

     total_values
0            20.4
1            18.4
2            18.8
3            19.2
4            20.8
..            ...
145          42.0
146          37.6
147          40.8
148          44.4
149          39.6

[150 rows x 6 columns]

In [20]:
# we will here print only the top 10 rows of the dataset, 
# if you want to see the result of the whole dataset remove 
#.head(10) from the below code
  
data.head(10).style.highlight_max(color='lightgreen', axis=0)
  
data.head(10).style.highlight_max(color='lightgreen', axis=1)
  
data.head(10).style.highlight_max(color='lightgreen', axis=None)

In [21]:
#Cleaning and detecting missing values
data.isnull()
#if there is data is missing, it will display True else False.

,sepal.length,sepal.width,petal.length,petal.width,variety,total_values
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
145,False,False,False,False,False,False
146,False,False,False,False,False,False
147,False,False,False,False,False,False
148,False,False,False,False,False,False
149,False,False,False,False,False,False